server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=Kalpesh@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
